<html>
<head>
    <title>Wiggly Air Artists: isonka</title>
    <link rel="icon" type="image/svg" href="logo.svg">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .gradient {
            background: #EC008D;
            background: linear-gradient(to bottom right, #EC008D 0%, #F08B32 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        img {
            width: 100px;
            height: 100px;
        }


        ul {
            text-align: left;
            list-style: none;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img src="logo.svg" alt="wiggly air logo"/>
        <h1>isonka</h1>
        <br>
        <p><strong>booking</strong></p>
        <ul>
            <li><a class="gradient" target="_blank" href="mailto:booking@wigglyair.fm">booking@wigglyair.fm</a></li>
        </ul>
        <p><strong>links</strong></p>
        <p>
        <ul>
            <li><a class="gradient" href="https://soundcloud.com/isonka">soundcloud</a></li>
            <li><a class="gradient" href="https://ra.co/dj/isonka">resident advisor</a></li>
        </ul>
        </p>
        <p><strong>mixtapes</strong></p>
        <ul>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-006-90s-vinyl">006: 90s house vinyl</a>
            </li>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-005">005: groovy house</a></li>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-004">004: house + tech house bangers</a>
            </li>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-003">003: disco quickie</a></li>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-002">002: house</a></li>
            <li><a class="gradient" href="https://soundcloud.com/isonka/mixtape-001">001: slow house grooves</a></li>
        </ul>
    </div>

</div>
</body>
</html>